
.sequence-vertical-spacing(
  @sequence-margin,
  @sequence-item-spacing,
  @sequence-step-height,
  @sequence-icon-size
) {
  @sequence-outside-spacing: (@sequence-margin + @sequence-item-spacing);
  @pip-offset: ((@sequence-step-height / 2) + @sequence-item-spacing);

  > li {
    &:first-child {
      margin-top: @sequence-margin;
    }
    &:last-child {
      margin-bottom: @sequence-margin;
    }
    @media (min-width: @screen-md-min) {
      padding-top: @sequence-item-spacing;
      padding-bottom: @sequence-item-spacing;
    }
    &:before {
      margin-top: ((@sequence-step-height / 2) - (@sequence-pip-size / 2));
    }
    &:first-child:after {
      margin-top: @pip-offset;
      height: ~"calc(100% - @{pip-offset})";
    }
    &:last-child:after {
      height: @pip-offset;
    }
  }

  &.sequence-top {
    > li:first-child {
      padding-top: @sequence-outside-spacing;
      margin-top: 0;

      &:after {
        height: 100%;
        margin-top: 0;
      }
    }
  }
  &.sequence-bottom {
    > li:last-child {
      padding-bottom: @sequence-outside-spacing;
      margin-bottom: 0;

      &:after {
        height: 100%;
      }
    }
  }

  .sequence-icon {
    top: ((@sequence-step-height / 2) - (@sequence-icon-size / 2));

    @media (min-width: @screen-md-min) {
      top: ((@sequence-step-height / 2) - (@sequence-icon-size / 2) + @sequence-item-spacing);
    }
  }
  &.sequence-top > li:first-child .sequence-icon {
    top: (((@sequence-step-height / 2) - (@sequence-icon-size / 2)) + @sequence-outside-spacing);
  }
}

.sequence-horizontal-spacing(
  @sequence-item-padding,
  @sequence-pip-size,
  @sequence-icon-sm,
  @sequence-icon-md,
  @sequence-icon-lg
) {
  padding-left: @sequence-item-padding;
  > li {
    &:before {
      margin-left: (-@sequence-item-padding - (@sequence-pip-size / 2) + 1px);
    }
    &:after {
      left: -@sequence-item-padding;
    }
  }
  .sequence-icon {
    margin-left: (-@sequence-item-padding - (@sequence-icon-sm / 2) + 1px);
  }
  .sequence-icon-md {
    margin-left: (-@sequence-item-padding - (@sequence-icon-md / 2) + 1px);
  }
  .sequence-icon-lg {
    margin-left: (-@sequence-item-padding - (@sequence-icon-lg / 2) + 1px);
  }
}


// The line for the active item needs to be the active colour before the 'pip' and
// the inactive colour afterwards.  This is tricky because we don't know the height.
// However, we can achieve this with one element by using a gradient with a hard
// transition between colours at the right point.  We need several variants to cover
// our large and inverse options.
.sequence-variant(
  @color,
  @pip-offset,
  @pip-offset-lg,
  @sequence-border,
  @sequence-inverse-border,
  @sequence-margin
) {
  > li {
    border-color: @color;
  }
  > .active {
    &:before {
      border-color: @color;
      background-color: @color;
    }
    &:after {
      background: linear-gradient(@color 0, @color @pip-offset, @sequence-border @pip-offset, @sequence-border 100%);
    }
    &:first-child:after {
      background: @sequence-border;
    }
  }
  &.sequence-inverse > .active {
    &:after {
      background: linear-gradient(@color 0, @color @pip-offset, @sequence-inverse-border @pip-offset, @sequence-inverse-border 100%);
    }
  }

  @media (min-width: @screen-md-min) {
    &.sequence-lg > .active {
      &:after {
        background: linear-gradient(@color 0, @color @pip-offset-lg, @sequence-border @pip-offset-lg, @sequence-border 100%);
      }
      &:first-child:after {
        background: linear-gradient(@color 0, @color (@pip-offset-lg + @sequence-margin), @sequence-border @pip-offset-lg, @sequence-border 100%);
      }
    }
    &.sequence-lg.sequence-inverse > .active {
      &:after {
        background: linear-gradient(@color 0, @color @pip-offset-lg, @sequence-inverse-border @pip-offset-lg, @sequence-inverse-border 100%);
      }
      &:first-child:after {
        background: linear-gradient(@color 0, @color (@pip-offset-lg + @sequence-margin), @sequence-inverse-border @pip-offset-lg, @sequence-inverse-border 100%);
      }
    }
  }
}
