.radio,
.checkbox {
    > label {
      position: relative;
      padding-left: 48px;

      &:not(.focus):hover .input-replacement {
          border-color: @input-border-hover;
      }

      &:active:hover {
        border-color: @input-border-focus;

        input[type=radio],
        input[type=checkbox] {
          + .input-replacement {
            border-color: @input-border-focus;
          }
        }
      }

      input[type=radio],
      input[type=checkbox] {
        display: block;
        position: absolute;
        top: 13px;
        left: 40px;
      }

      input[type=radio] + .input-replacement,
      input[type=radio] + .input-replacement + .disabled-replacement {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }

      input[type=radio]:checked,
      input[type=checkbox]:checked {
        + .input-replacement {
          border-color: @input-border-focus;
        }
      }
      input[type=checkbox]:checked {
        + .input-replacement {
          background-color: @input-border-focus;
        }
      }

      input[type=radio] + .input-replacement > span,
      input[type=radio] + .input-replacement + .disabled-replacement > span  {
        margin: 11px;
        border-radius: 50%;
      }

      input[type=radio]:checked + .input-replacement > span,
      input[type=radio]:checked + .input-replacement + .disabled-replacement > span  {
        width: 12px;
        height: 12px;
        margin: 5px;
        display: block;
        background-color: @input-border-focus;
      }
      input[type=checkbox]:checked + .input-replacement > span,
      input[type=checkbox]:checked + .input-replacement + .disabled-replacement > span {
        display: block;
      }
    }

    &[disabled],
    &[readonly],
    fieldset[disabled] &,
    &.disabled,
    &.readonly {
      label {
        input[type=radio],
        input[type=checkbox] {
          + .input-replacement {
            display: none;
            border-color: @input-border-disabled;

            > span {
                background-color: @input-border-disabled;
            }
          }
        }
      }
    }

}
.form-group {
    .input-replacement {
        border: 1px solid @input-border;
        background: @brand-white;
        width: 22px;
        height: 22px;
        border-radius: @border-radius-base;

        position: absolute;
        display: inline-block;
        top: 11px;
        left: 14px;
        padding: 0;
        vertical-align: middle;

        .transition(all 0.15s ease-in-out);

        > span {
            text-align: center;
            width: 0px;
            height: 0px;
            margin: 12px 0 0 12px;
            .transition(all 0.15s ease-in-out);
        }
        > .glyphicon {
            width: 20px;
            height: 20px;
            line-height: 18px;
            margin: 0;
            display: none;
            color: @brand-white;
        }

        &:focus,
        &:active {
            border-color: @input-border-focus;
            outline: none;
        }
    }
    .disabled-replacement {
        border-color: @input-border-disabled;
        display: none;

        > span {
            background-color: @input-border-disabled;
        }
    }
    .disabled .disabled-replacement,
    [disabled] + .input-replacement + .disabled-replacement {
        display: block;
    }

    .checkbox-lg,
    .radio-lg {
        .input-replacement {
            top: 23px;
        }
    }
}

.form-horizontal {
    .checkbox,
    .radio {
        padding-top: 0;

        > label {
            margin-bottom: 0;
        }
    }
}

.radio,
.checkbox {
    &.has-success {
        > label,
        > label:hover {
            .input-replacement {
                border-color: @brand-green;
            }
        }
    }
    &.has-warning {
        > label,
        > label:hover {
            .input-replacement {
                border-color: @brand-orange;
            }
        }
    }
    &.has-error {
        > label,
        > label:hover {
            .input-replacement {
                border-color: @brand-red;
            }
        }
    }
}

.disabled .checkbox,
.checkbox.disabled,
.disabled .radio,
.radio.disabled {
    > label:hover .input-replacement {
        border-color: @input-border-disabled;
    }
}
