@column-width: 264px;

.column-layout {
  position: absolute;
  width: 100%;
  top: 0;
}
.column-layout-left,
.column-layout-right {
  position: fixed;
  width: @column-width;
  vertical-align: top;
  height: 100%;
  z-index: 3;
  transition: transform ease 0.5s;
  top: 0;
}
.column-layout-left {
  transform: translateX(-@column-width);
}
.column-layout-right {
  right: 0;
  transform: translateX(@column-width);
  z-index: 10000;
}
.column-layout-left.open,
.column-layout-right.open {
  transform: translateX(0);
}
.column-layout-main {
  width: 100%;
}

@media (min-width: @screen-sm-min) {
  .column-layout-main {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media (min-width: @screen-md-min) {
  .column-layout-main {
    padding-right: 20px;
    padding-left: 20px;
  }
}
.column-layout-top {
  position: fixed;
  top: 0;
  width: @column-width;
}
.column-layout-bottom {
  position: fixed;
  bottom: 0;
  width: @column-width;
  padding: 24px;
}
@media (min-width: @screen-lg-min) {
  .column-layout {
    display: table;
  }
  .column-layout-left,
  .column-layout-right {
    position: relative;
    display: table-cell;
    transform: none;
  }
  .column-layout-main {
    display: table-cell;
    vertical-align: top;
    width: auto;
  }
}
.column-layout-cover {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  opacity: 0;
  transition: opacity 0.35s ease;
  background-color: #37517e;
  cursor: pointer;
  z-index: 9999;
}
.column-layout-cover.in {
  width: 100%;
  height: 100%;
  opacity: 0.9;
}
.column-layout-cover .close {
  position: absolute;
  left: (@column-width + 20px);
  top: 31px;
  opacity: 0;
  transition: opacity 0.35s ease;
  transition-delay: 0.35s;
  text-decoration: none;
}
.column-layout-cover.in .close {
  opacity: 1;
}

@media (min-width: @screen-lg-min) {
  .column-layout-cover {
    display: none;
  }
}
@media (max-width: @screen-md-max) {
  // apply to body to prevent background scrolling
  .column-layout-open {
    overflow: hidden;
  }
}
