
.decision {
  padding: 24px 12px 24px 0;
  cursor: pointer;
  border-top: 1px solid #e2e6e8;
  border-bottom: 1px solid #e2e6e8;

  + .decision {
    margin-top: -1px;
  }

  dd:last-child {
    margin-bottom: 0;
  }
  dl {
    margin-top: 8px;
  }

  .caret {
    color: #00b9ff;
    padding-bottom: 8px;
  }

  @media (max-width: 479px) {
    .media-left {
      display: none;
    }
  }

  @media (min-width: 480px) {
    padding: 24px 24px 24px 22px;
    border-left: 2px solid #fff;

    &:hover {
      border-left-color: #00b9ff;
    }
  }

  &.disabled {
    opacity: 0.5;
    cursor: disabled;
    border-left-color: #fff;
  }

  &:hover {
    .tw-checkbox-button,
    .tw-radio-button {
      border-color: #00b9ff;
    }
  }
}
