//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      font-weight: @font-weight-normal;
      font-size: @font-size-base;
      &:hover,
      &:focus {
        text-decoration: none;
        color: @nav-link-hover-color;
      }
      &:focus {
        outline-offset: -2px;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: @cursor-disabled;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @nav-link-hover-bg;
      border-color: @link-color;
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav-divider {
    .nav-divider();
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      line-height: @line-height-base;
      //border: 1px solid transparent;
      //border-radius: @border-radius-base @border-radius-base 0 0;
      border-bottom: 3px solid transparent;
      color: @nav-tabs-color;
      font-size: @nav-tabs-font-size;
      &:hover {
        color: @nav-tabs-link-hover;
        //border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        //background-color: @nav-tabs-active-link-hover-bg;
        // border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom: 3px solid @nav-tabs-active-link-hover-border-color;
        cursor: default;
        box-shadow: 0 0 0;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}


// Pills
// -------------------------
.nav-pills {
  > li {
    float: left;
    color: @nav-disabled-link-color;

    // Links rendered as pills
    > a {
      color: @nav-pills-color;
      text-decoration: underline;
      font-size: @font-size-small;

      &:hover,
      &:focus {
        color: @nav-pills-hover-color;
        text-decoration: underline;
      }
    }

    // Active state
    &.active {
      &,
      > a {
        font-weight: @font-weight-semi-bold;
        color: @nav-pills-active-color;
        text-decoration: none;
      }

      > a {
        &:hover,
        &:focus {
          color: @nav-pills-active-hover-color;
        }
      }
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {
    float: none;

    > a {
      padding-left: 24px;
      padding-right: 24px;
      color: @nav-pills-color;
      .transition(all .2s ease-in-out);
      .glyphicon {
        top: 2px;
        margin-right: 16px;
      }
      &:active {
        .transition(none);
        color: @brand-light-blue-minus-20;
      }
    }

    + li {
      margin-left: 0; // no need for this gap between nav items
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        background-color: inherit;
        color: @brand-light-blue;
        border-left: 3px solid @brand-light-blue;
        padding-left: (24px - 3px);
      }
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {
  width: 100%;

  > li {
    float: none;
    text-align: center;
    > a {
      text-align: center;
      margin-bottom: 8px;
      padding: 0;
    }
  }

  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  @media (min-width: @screen-sm-min) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .nav-justified-2-p-x {
    padding-right: percentage((1 / (2 * 2)));
    padding-left: percentage((1 / (2 * 2)));
  }
  .nav-justified-3-p-x {
    padding-right: percentage((1 / (3 * 2)));
    padding-left: percentage((1 / (3 * 2)));
  }
  .nav-justified-4-p-x {
    padding-right: percentage((1 / (4 * 2)));
    padding-left: percentage((1 / (4 * 2)));
  }
  .nav-justified-5-p-x {
    padding-right: percentage((1 / (5 * 2)));
    padding-left: percentage((1 / (5 * 2)));
  }
  .nav-justified-6-p-x {
    padding-right: percentage((1 / (6 * 2)));
    padding-left: percentage((1 / (6 * 2)));
  }
  .nav-justified-7-p-x {
    padding-right: percentage((1 / (7 * 2)));
    padding-left: percentage((1 / (7 * 2)));
  }
  .nav-justified-8-p-x {
    padding-right: percentage((1 / (8 * 2)));
    padding-left: percentage((1 / (8 * 2)));
  }
}


// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
  border-bottom: 0;

  > li > a {
    // Override margin from .nav-tabs
    margin-right: 0;
    border-radius: @border-radius-base;
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    border: 1px solid @nav-tabs-justified-link-border-color;
  }

  @media (min-width: @screen-sm-min) {
    > li > a {
      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }
}

// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}


// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}


.bg-primary,
.bg-info {
    .nav > li:not(.active) > a {
        color: #FFF;
    }
}
