//
// Popovers
// --------------------------------------------------


.popover {
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  width: @popover-max-width;
  padding: 18px 24px;
  // Our parent element can be arbitrary since popovers are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  .reset-text();
  font-size: @font-size-small;

  background-color: @popover-bg;
  background-clip: padding-box;
  border: 1px solid @popover-fallback-border-color;
  border: 1px solid @popover-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0px 20px 66px 0px rgba(34,48,73,.2));

  // Offset the popover to account for the popover arrow
  &.top     { margin-top: -@popover-arrow-width; }
  &.right   { margin-left: @popover-arrow-width; }
  &.bottom  { margin-top: @popover-arrow-width; }
  &.left    { margin-left: -@popover-arrow-width; }

  &.left-top  { margin-left: -@popover-arrow-width; }
  &.right-top { margin-left: @popover-arrow-width; }

  .arrow-pointer(@popover-arrow-width);

  &.top:before {
    top: auto;
    bottom: (@popover-arrow-width / -2);
    left: 50%;
    margin-left: (@popover-arrow-width / -2);
  }
  &.bottom:before {
    top: (@popover-arrow-width / -2);
    bottom: auto;
    left: 50%;
    margin-left: (@popover-arrow-width / -2);
  }
  &.right:before {
    top: 50%;
    margin-top: (@popover-arrow-width / -2);
    left: (@popover-arrow-width / -2);
  }
  &.left:before {
    top: 50%;
    margin-top: (@popover-arrow-width / -2);
    left: auto;
    right: (@popover-arrow-width / -2);
  }
  &.left-top:before {
    top: 29px;
    margin-top: (@popover-arrow-width / -2);
    left: auto;
    right: (@popover-arrow-width / -2);
  }
  &.right-top:before {
    top: 29px;
    margin-top: (@popover-arrow-width / -2);
    left: (@popover-arrow-width / -2);
  }

  position: absolute;
}

.popover-title {
  margin: 0; // reset heading margin
  padding: 0;
  font-size: @font-size-small;
  background-color: @popover-title-bg;
  border-bottom: 0;
  border-radius: (@border-radius-large - 1) (@border-radius-large - 1) 0 0;
  color: @headings-color !important;
  line-height: 24px;
}

.popover-content {
  padding: 0;
  color: @brand-grey-plus-20;
  font-size: @font-size-small;
  line-height: 24px;
}

.popover-content > :last-child {
  margin-bottom: 0;
}

[data-toggle=popover] {
  &:not(.btn) {
    color: inherit !important;
    font-weight: inherit !important;
    text-decoration: none !important;
    border-bottom: 1px dotted @abbr-border-color !important;
    cursor: pointer;
    &:hover,
    &:focus,
    &[aria-describedby] {
      color: @link-hover-color !important;
      outline: 0;
    }
  }
  .nav > li > a & {
    border-bottom: 0;
  }
}
