//
// Variables
// --------------------------------------------------

//== Colors
//
//

@brand-white: #fff;

//=== Blues
//
//
@brand-blue-minus-20: #111824;
@brand-blue-minus-10: #192439;
@brand-blue: #223049;
@brand-blue-plus-10: #283957;
@brand-blue-plus-20: #2f4366;

//=== Dark Grays
//
//
@brand-grey-minus-20: #384347;
@brand-grey-minus-10: #4a5860;
@brand-grey: #5d7079;
@brand-grey-plus-10: #6f8691;
@brand-grey-plus-20: #829ca9;

//=== Light Grays
//
//
@brand-smoke-minus-20: #7e7f81;
@brand-smoke-minus-10: #a8aaac;
@brand-smoke: #d3d5d8;
@brand-smoke-plus-10: #e2e6e8;
@brand-smoke-plus-20: #f2f5f7;

//=== Light Blues
//
//
@brand-light-blue-minus-20: #008ec0;
@brand-light-blue-minus-10: #00a4df;
@brand-light-blue: #00b9ff;

//=== Reds
//
//
@brand-red-minus-20: #B62A18;
@brand-red-minus-10: #CF3131;
@brand-red: #F53636;

//=== Greens
//
//
@brand-green-minus-20: #1D8547;
@brand-green-minus-10: #28B862;
@brand-green: #2ED06E;

//=== Oranges
//
//
@brand-orange-minus-20: #C07500;
@brand-orange-minus-10: #DF8700;
@brand-orange: #FFA600;

//=== Yellows
//
//
@brand-yellow-minus-20: #c0ae10;
@brand-yellow-minus-10: #dfc912;
@brand-yellow: #ffe714;


//== Bootstrap Color Mapping
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:             @brand-smoke-plus-20;
@gray-darker:           @brand-grey-minus-20;
@gray-dark:             @brand-grey-minus-10;
@gray:                  @brand-grey;
@gray-light:            @brand-grey-plus-20;
@gray-lighter:          @brand-smoke;

@brand-primary:         @brand-blue;
@brand-success:         @brand-green-minus-10;
@brand-info:            @brand-light-blue-minus-10;
@brand-warning:         @brand-orange;
@brand-danger:          @brand-red;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @brand-white;
//** Global text color on `<body>`.
@text-color:            @brand-grey-plus-10;
//** Bold text color on `<body>`.
@text-bold-color:       @brand-grey-minus-10;

//** Global textual link color.
@link-color:            @brand-light-blue;
//** Global textual link color.
@link-decoration:       underline;
//** Link hover color
@link-hover-color:      @brand-light-blue-minus-10;
//** Link hover decoration.
@link-hover-decoration: underline;
//** Link active color
@link-active-color:     @brand-light-blue-minus-20;
//** Link font weight
@link-font-weight:      600;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Avenir W02", "Avenir", Helvetica, Arial, sans-serif;   //"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         18px;
@font-size-medium:        16px;
@font-size-small:         14px;

@font-size-h1:            36px;
@font-size-h2:            28px; //floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            22px; //ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            18px; //ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            16px; //@font-size-base;
@font-size-h6:            14px; //ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.5; // 24/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    24px; // ~24px

//** By default, this inherits from the `<body>`.
@headings-font-family:    'Sharp Sans Frontieres', "Avenir", Helvetica, Arial, sans-serif;    //inherit;
@headings-font-weight:    500;              //500;
@headings-line-height:    1.2;              //1.1;
@headings-color:          @brand-light-blue;   //inherit;

@buttons-font-family:     "Avenir W02", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     8px;
@padding-base-horizontal:   16px;

@padding-large-vertical:    12px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    4px;
@padding-small-horizontal:  12px;

@padding-xs-vertical:       2px;
@padding-xs-horizontal:     8px;

@line-height-large:         32px; // 18*1.555 = 28
@line-height-small:         24px; // 12*1.5=18

@padding-container: 		40px;
@padding-container-collapse: 24px;

@border-radius-base:        3px;
@border-radius-large:       3px;
@border-radius-small:       2px;

@spacer: @padding-base-vertical;
@spacer-y: @spacer;
@spacer-x: @spacer;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            16px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  8px;

//** Default background color used for all tables.
@table-bg:                      @brand-white;
//** Background color used for `.table-striped`.
@table-bg-accent:               @gray-base;         //#f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #F2FBFF;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @gray-lighter;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                600;               //normal;

@btn-font-size:                  16px;
@btn-line-height:                24px;

@btn-xs-font-size:               12px;
@btn-xs-line-height:             18px;

@btn-sm-font-size:               14px;
@btn-sm-line-height:             24px;

@btn-lg-font-size:               18px;
@btn-lg-line-height:             28px;


@btn-disabled-bg:                @brand-smoke-plus-10;
@btn-link-disabled-color:        @brand-smoke-minus-10;


//=== Button Default
//
//
@btn-default-color:              @brand-light-blue;
@btn-default-bg:                 transparent;
@btn-default-border:             @brand-light-blue;
@btn-default-bg-hover:           @brand-light-blue;
@btn-default-border-hover:       @brand-light-blue;
@btn-default-bg-active:          @brand-light-blue-minus-20;
@btn-default-border-active:      @brand-light-blue-minus-20;

//=== Button Primary
//
//
@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-light-blue;
@btn-primary-border:             @brand-light-blue;
@btn-primary-bg-hover:           @brand-light-blue-minus-10;
@btn-primary-border-hover:       @brand-light-blue-minus-10;
@btn-primary-bg-active:          @brand-light-blue-minus-20;
@btn-primary-border-active:      @brand-light-blue-minus-20;

//=== Button Success
//
//
@btn-success-color:              #fff;
@btn-success-bg:                 @brand-green;
@btn-success-border:             @brand-green;
@btn-success-bg-hover:           @brand-green-minus-10;
@btn-success-border-hover:       @brand-green-minus-10;
@btn-success-bg-active:          @brand-green-minus-20;
@btn-success-border-active:      @brand-green-minus-20;

//=== Button Info
//
//
@btn-info-color:                 @brand-grey-plus-10;
@btn-info-bg:                    transparent;
@btn-info-border:                @brand-grey-plus-10;
@btn-info-bg-hover:              @brand-grey-plus-10;
@btn-info-border-hover:          @brand-grey-plus-10;
@btn-info-bg-active:             @brand-grey;
@btn-info-border-active:         @brand-grey;

//=== Button Warning
//
//
@btn-warning-color:              @brand-orange;
@btn-warning-bg:                 transparent;
@btn-warning-border:             @brand-orange;
@btn-warning-bg-hover:           @brand-orange-minus-10;
@btn-warning-border-hover:       @brand-orange-minus-10;
@btn-warning-bg-active:          @brand-orange-minus-20;
@btn-warning-border-active:      @brand-orange-minus-20;

//=== Button Danger
//
//
@btn-danger-color:               @brand-grey-plus-10;
@btn-danger-bg:                  transparent;
@btn-danger-border:              @brand-grey-plus-10;
@btn-danger-bg-hover:            @brand-red;
@btn-danger-border-hover:        @brand-red;
@btn-danger-bg-active:           @brand-red-minus-20;
@btn-danger-border-active:       @brand-red-minus-20;

@btn-facebook:                   #3B5998;
@btn-facebook-active:            #344F88;
@btn-google:                     #DC4A38;
@btn-google-active:              #C54232;

//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @brand-smoke-plus-20;
//** Text color for `<input>`s
@input-color:                    @brand-blue-plus-20;
//** `<input disabled>` color
@input-color-disabled:           @brand-smoke;

//** `<input>` border color
@input-border:                   @brand-smoke;
//** `<input>` border hover
@input-border-hover:             @brand-grey-plus-20;
//** `<input disabled>` border color
@input-border-disabled:          @brand-smoke-plus-10;

@input-font-size:                16px;
@input-line-height:              @btn-line-height;

@input-font-size-small:          14px;
@input-line-height-small:        @btn-sm-line-height;

@input-font-size-large:          18px;
@input-line-height-large:        @btn-lg-line-height;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;  //@border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-base;  //@border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-base;

//** Border color for inputs on focus
@input-border-focus:             @brand-light-blue;

//** Placeholder text color
@input-color-placeholder:        @brand-smoke;

//** Default `.form-control` height
@input-height-base:              48px;  //(@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             54px;  //(ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             32px;  //(floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       24px;  // Visible space is 24px but line height(20) is 6px bigger than font size(14)

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-base;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                @brand-smoke-plus-10;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @brand-white;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @brand-smoke-plus-20;

//** Dropdown link text color.
@dropdown-link-color:            @brand-primary;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @brand-primary;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @brand-smoke-plus-20;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         24px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-font-size:                 14px;
@navbar-height:                    56px;                    //50px;
@navbar-margin-bottom:             40px;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

//=== Standard navbar
// Navbar basics
@navbar-default-color:                      @brand-primary;
@navbar-default-bg:                         transparent;
@navbar-default-border:                     @brand-grey-minus-10;

//  Navbar links
@navbar-default-link-color:                 @brand-primary;
@navbar-default-link-hover-color:           @brand-light-blue;
@navbar-default-link-hover-bg:              transparent;
@navbar-default-link-active-color:          @brand-light-blue;
@navbar-default-link-active-bg:             transparent;
@navbar-default-link-disabled-color:        @brand-smoke;
@navbar-default-link-disabled-bg:           transparent;

// Navbar brand label
@navbar-default-brand-color:                @navbar-inverse-link-color;
@navbar-default-brand-hover-color:          #fff;
@navbar-default-brand-hover-bg:             transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:            transparent;
@navbar-default-toggle-icon-bar-bg:         @brand-light-blue;
@navbar-default-toggle-border-color:        transparent;
@navbar-default-toggle-hover-border-color:  @brand-light-blue;



//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #FFF;
@navbar-inverse-bg:                         transparent;
@navbar-inverse-border:                     @brand-grey-minus-10;

// Inverted navbar links
@navbar-inverse-link-color:                 #FFF;
@navbar-inverse-link-hover-color:           @brand-light-blue;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @brand-light-blue;
@navbar-inverse-link-active-bg:             transparent;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:               @navbar-default-link-color;
@navbar-inverse-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-inverse-brand-hover-bg:            transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            transparent;
@navbar-inverse-toggle-icon-bar-bg:         @brand-light-blue;
@navbar-inverse-toggle-border-color:        transparent;
@navbar-inverse-toggle-hover-border-color:  @brand-light-blue;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          8px 24px;
@nav-link-hover-color:                      @brand-light-blue;
@nav-link-hover-bg:                         @brand-smoke-plus-20;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-font-size:                        @font-size-base;
@nav-tabs-color:                            @brand-grey-plus-10;
@nav-tabs-border-color:                     @brand-smoke;

@nav-tabs-link-hover:                       @brand-light-blue;
@nav-tabs-link-hover-border-color:          @brand-smoke;

@nav-tabs-active-link-hover-bg:             @brand-smoke-plus-20;
@nav-tabs-active-link-hover-color:          @brand-light-blue;
@nav-tabs-active-link-hover-border-color:   @brand-light-blue;

@nav-tabs-justified-link-border-color:            @brand-smoke;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-color:                           @brand-blue-plus-20;
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    @brand-smoke;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @brand-smoke-plus-20;
@pagination-hover-border:              @brand-smoke;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           @brand-smoke;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  @border-radius-base;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              32px;
@jumbotron-color:                #FFF;  //inherit;
@jumbotron-bg:                   @brand-primary;
@jumbotron-heading-color:        #FFF;  //inherit;
@jumbotron-font-size:            22px;
@jumbotron-heading-font-size:    42px;
@jumbotron-heading-line-height:  56px;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               #EAFAF0; // #dff0d8;
@state-success-border:           @brand-success;

@state-info-text:                @brand-info;
@state-info-bg:                  #E5F8FF; // #d9edf7;
@state-info-border:              @brand-info;

@state-warning-text:             @brand-warning;
@state-warning-bg:               #FFF6E5; // #fcf8e3;
@state-warning-border:           @brand-warning;

@state-danger-text:              @brand-danger;
@state-danger-bg:                #FEEAEA; // #f2dede;
@state-danger-border:            @brand-danger;


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  @brand-blue;
@tooltip-opacity:             1;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @brand-white;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                @brand-white;
//** Popover fallback border color
@popover-fallback-border-color:       @brand-white;

//** Popover title background color
@popover-title-bg:                    @brand-white;

//** Popover arrow width
@popover-arrow-width:                 9px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           @brand-white;
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  @brand-white;


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-lighter;     // @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         @padding-container;
@modal-inner-padding-collapse: @padding-container-collapse;

//** Padding applied to the modal title
@modal-title-padding:         	@padding-container;
@modal-title-vertical-padding:	28px;	// 2*28 + 24 = 80
//** Modal title line-height
@modal-title-line-height:     @line-height-computed;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   @brand-smoke-plus-10;
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           @brand-blue;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .8;
//** Modal header border color
@modal-header-border-color:   @brand-smoke-plus-10;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    736px;
@modal-md:                    480px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               24px;
@alert-border-radius:         @border-radius-base;
@alert-bar-width: 			  8px;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Progress bar height
@progress-height:             32px;
//** Background color of the whole progress component
@progress-bg:                 @brand-smoke-plus-20;
//** Progress bar text color
@progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      16px;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             @brand-smoke-plus-10;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  #FFF;  // lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          @padding-container;
@panel-body-padding-collapse: @padding-container-collapse;
@panel-heading-color:         @brand-blue;
@panel-heading-padding:       @padding-container;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #FFF;
@panel-footer-bg:             #fff;

@panel-default-text:          @gray-dark;
@panel-default-border:        @brand-smoke-plus-10;
@panel-default-heading-bg:    #fff;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    #fff;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    #FFF;         //@state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       #FFF;         //@state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    #FFF;         //@state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     #FFF;         // @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           0;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @brand-smoke-plus-10;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   24px;

//== Media objects
//
//##

@media-margin-top:            (@spacer * 2);
@media-heading-margin-bottom: @spacer;
@media-alignment-padding-x:   (@spacer * 2);


//== Media objects
//
//##

@media-margin-top:            (@spacer * 2);
@media-heading-margin-bottom: @spacer;
@media-alignment-padding-x:   (@spacer * 2);


//== Wells
//
//##

@well-bg:                     @gray-base;       //#f5f5f5;
@well-border:                 @gray-lighter;    //darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @brand-orange;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-size:             10px;
@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         3px;

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 0;


@breadcrumb-bg:                 none;
@breadcrumb-color:              #ccc;
@breadcrumb-active-color:       @gray-light;
@breadcrumb-separator:          "❯";

//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-size:             32px;
@close-font-weight:           bold;
@close-color:                 @brand-light-blue;
@close-color-hover:           @brand-light-blue-minus-10;
@close-color-active:          @brand-light-blue-minus-20;


//== Code
//
//##

@code-color:                  @brand-grey-minus-10;
@code-bg:                     @brand-smoke-plus-20;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @brand-light-blue;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @gray-lighter;
