//
// Wells
// --------------------------------------------------

// Base class
.well {
  min-height: 24px;
  // padding: 16px;
  margin-bottom: 24px;
  // background-color: @well-bg;
  border-radius: @border-radius-base;

  border: solid 1px @brand-smoke-plus-10;
  padding: 24px;
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 8px;
  border-radius: @border-radius-small;
}
